{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSqlite": true,
  "UseInMemoryDb": false,
  "UseInMemoryCache": true,
  "ConnectionStrings": {
    "Sqlite": "Data Source=business_twin.db"
  }
}
